[pytest]
pytest_functions = test_*, *_test
pytest_classed = Test*, *Test
pytest_files = test_*.py, *_test.py

mark =
        success: 测试数据正常的用例
        error: 测试数据错误的用例
        invalid: 测试数据无效的用例
        smoke: 冒烟测试
