[log]
# log_name：日志器的名称
# log_level：日志器的日志等级
# file_name：日志文件的名称
# console_level：终端的日志等级
# file_level：日志文件的日志等级
# maxBytes：日志文件的最大字节数
# backupCount：日志文件的个数
# simple_formatter：简单的日志输出格式
# verbose_formatter：复杂的日志输出格式
log_name = Cases
log_level = DEBUG
file_name = case.log
console_level = ERROR
file_level = DEBUG
maxBytes = 1024
backupCount = 100
# simple_formatter = %%(asctime)s - [%%(levelname)s] - [日志信息]%%(message)s
verbose_formatter = %%(asctime)s - [%%(levelname)s] - %%(name)s - [日志信息]%%(message)s - [%%(filename)s:%%(lineno)d]

[mysql]
# database：数据库
# host：主机
# port：端口
# user：用户名
# password：密码
database=tmd_crm
host=192.168.0.129
port=3333
user=root
password=123456

[redis]
# host：主机
# port：端口
# password：密码
# db：数据库
# login_code_prefix：登录验证码key前缀
# register_code_prefix：注册验证码key前缀
host=192.168.0.126
port=6380
password=123456
db=11
login_code_prefix=tmd:login:code::
register_code_prefix=tmd:register:code::

[wait]
# timeout：显示等待的超时时间
# poll_frequency：显示等待查找的轮循次数
timeout = 30
poll_frequency = 1

[url]
# register_url：交易端注册页面的url
client_register_url = http://192.168.0.129:8030/zh-CN/sign/register
client_login_url = http://192.168.0.129:8030/zh-CN/sign/login

[test]
a = 0
b = 1+2
c = 1.53525
d = test_str